# AdventOfCode2019

./: .gitignore  AdventOfCode2019.sln  Directory.build.props
input/: day-10.txt  day-13.txt  day-14.txt  day-16.txt  day-19.txt  day-20.txt  day-21.txt  day-7.txt  day-8.txt
src/AdventOfCodeRunner/: AdventOfCodeRunner.csproj  CollectibleAssemblyLoadContext.cs  Program.cs
src/AdventOfCodeRunner/Properties/: launchSettings.json
src/DayOne/: Challenge.cs  DayOne.csproj  DayOneChallenge.cs  Program.cs
src/DayTwo/: Challenge.cs  DayTwo.csproj  IntcodeComputer.cs
src/Days/DayEight/: Challenge.cs  DayEight.csproj  Image.cs
src/Days/DayEleven/: Challenge.cs  DayEleven.csproj  Facing.cs  Robot.cs
src/Days/DayFifteen/: CellType.cs  Challenge.cs  DayFifteen.csproj  Direction.cs  DirectionHelpers.cs  Droid.cs  Filler.cs
src/Days/DayFive/: Challenge.cs
src/Days/DayFour/: Challenge.cs
src/Days/DayFourteen/: Challenge.cs  Factory.cs  Parser.cs  Recipe.cs
src/Days/DayNine/: Challenge.cs  DayNine.csproj
src/Days/DayNineteen/: Challenge.cs
src/Days/DayOne/: Challenge.cs
src/Days/DaySeven/: Challenge.cs
src/Days/DaySeventeen/: Challenge.cs  Parser.cs  ScaffoldingInterface.cs
src/Days/DaySix/: Challenge.cs  DaySix.csproj
src/Days/DaySixteen/: Challenge.cs  DaySixteen.csproj
src/Days/DayTen/: Challenge.cs  DayTen.csproj  Map.cs
src/Days/DayThirteen/: Cabinet.cs  Challenge.cs  TileType.cs
src/Days/DayThree/: Challenge.cs  DayThree.csproj  Point.cs
src/Days/DayTwelve/: Challenge.cs  Simulator.cs
src/Days/DayTwenty/: Challenge.cs  Entity.cs  EntityType.cs  Map.cs  Parser.cs  PortalEntity.cs  PortalType.cs
src/Days/DayTwentyOne/: Challenge.cs  Instruction.cs  Operation.cs  Register.cs  Springdroid.cs  WriteRegister.cs
src/Days/DayTwentyThree/: Challenge.cs  DayTwentyThree.csproj  Network.cs  Packet.cs
src/Days/DayTwentyTwo/: Challenge.cs  RegexExtensions.cs  ShuffleTechniques.cs
src/Days/DayTwo/: Challenge.cs
src/Helpers/: ArrayHelpers.cs  ChallengeBase.cs  Direction.cs  Helpers.csproj  INeedAllInput.cs  INeedInput.cs  INeedLines.cs  NumberHelpers.cs  StringHelpers.cs  TextWriterExtensions.cs
src/Helpers/Computer/: IncodeResult.cs  IntcodeComputer.cs  IntcodeParser.cs  IntcodeResult.cs  OpCodes.cs  ParameterType.cs
src/Helpers/Computer/Instructions/: AddInstruction.cs  AdjustRelativeBaseInstruction.cs  EqualsInstruction.cs  Instruction.cs  JumpIfFalseInstruction.cs  JumpIfTrueInstruction.cs  LessThanInstruction.cs  MultiplyInstruction.cs  ReadInstruction.cs  WriteInstruction.cs
src/Helpers/Graph/: BreadthFirstSearch.cs  DepthFirstSearch.cs  Graph.cs  ShortestPath.cs
src/Helpers/Points/: Point.Helpers.cs  Point.cs  Point3d.cs
