<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="Zio" Version="0.7.4" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

</Project>
